# oss-weather

./: .env.ci  .eslintrc.js  .gitignore  .gitmodules  .npmrc  .prettierrc  .sentrycliignore  .sentryclirc  .yarnrc.yml  DOCS_README.md  Gemfile  IgnoreNotFoundExportPlugin.js  LiveWidgetPreviewPlugin.js  Readme.md  app.webpack.config.js  createProguard.js  detox.config.js  device-spec.json  eslint.config.mjs  generate_ios_licences.js  nativescript.config.github.js  nativescript.config.js  nativescript.config.logging.js  nativescript.config.timeline.js  nativescript.config.ts  ossweather.json  package.json  references.d.ts  report.20200501.115412.46740.0.001.json  svelte.config.js  times.fast.html  times1.html  times2.html  tsconfig.eslint.json  tsconfig.json  tsconfig.webmap.json  weathermap.webpack.config.js  webpack.config.js  webpack.config.js.old
.github/: FUNDING.yml
.maestro/: 01_main_view.yaml  README.md
.migration_backup/: _backup.json  package.json
App_Resources/Android/: app.gradle  before-plugins.gradle  gradle.properties  native-api-usage.json  proguard-rules.pro  rootbuildscript.gradle  settings.gradle
App_Resources/Android/baselineprofile/: build.gradle
App_Resources/Android/baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt
App_Resources/Android/benchmark/src/main/java/com/akylas/weather/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupProfileGenerator.kt
App_Resources/Android/src/main/: AndroidManifest.xml  baseline-prof.txt
App_Resources/Android/src/main/baselineProfiles/: startup-prof.txt
App_Resources/Android/src/main/java/com/akylas/weather/: ImageUtils.kt  Utils.java
App_Resources/Android/src/main/java/com/akylas/weather/gadgetbridge/: GadgetbridgeService.kt
App_Resources/Android/src/main/java/com/akylas/weather/widgets/: ClockUpdateWorker.kt  DailyWeatherWidget.kt  DailyWeatherWidgetOld.kt  ForecastWeatherWidget.kt  ForecastWeatherWidgetOld.kt  HourlyWeatherWidget.kt  HourlyWeatherWidgetOld.kt  SimpleWeatherWidget.kt  SimpleWeatherWidgetOld.kt  SimpleWeatherWithClockWidget.kt  SimpleWeatherWithClockWidgetOld.kt  SimpleWeatherWithDateWidget.kt  SimpleWeatherWithDateWidgetOld.kt  ThemeChangeReceiver.kt  WeatherWidgetGlanceReceiver.kt  WeatherWidgetManager.kt  WeatherWidgetUpdateWorker.kt  WidgetBootReceiver.kt  WidgetColorProvider.kt  WidgetComposables.kt  WidgetConfigChangeReceiver.kt  WidgetConfigurationActivity.kt  WidgetKindConfigs.generated.kt  WidgetTheme.kt
App_Resources/Android/src/main/res/drawable/: launcher_icon_monochrome.xml  splash_screen.xml  widget_background_dark.xml  widget_background_light.xml  widget_card_background_dark.xml  widget_card_background_light.xml
App_Resources/Android/src/main/res/layout/: preference_widget_material_switch.xml
App_Resources/Android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
App_Resources/Android/src/main/res/raw/: keep.xml
App_Resources/Android/src/main/res/values/: arrays.xml  colors.xml  styles.xml  theme.xml
App_Resources/Android/src/main/res/values-night/: colors.xml
App_Resources/Android/src/main/res/values-v21/: colors.xml
App_Resources/Android/src/main/res/values-v29/: themes.xml
App_Resources/Android/src/main/res/values-v31/: theme.xml
App_Resources/Android/src/main/res/xml/: daily_weather_widget_info.xml  forecast_weather_widget_info.xml  hourly_weather_widget_info.xml  locales_config.xml  network_security_config.xml  preferences.xml  simple_weather_widget_info.xml  simple_weather_with_clock_widget_info.xml  simple_weather_with_date_widget_info.xml
app/: APIKeysBottomSheet.svelte  About.svelte  ActionSheet.svelte  AlertView.svelte  App.svelte  App2.svelte  Article.svelte  BottomSheetWeatherPage.svelte  CActionBar.svelte  DailyView.svelte  HourlyView.svelte  MapView.svelte  NestedScrollView.ts  SelectCity.svelte  SelectLocationOnMap.svelte  SettingLabelIcon.svelte  Summary.svelte  ThirdPartySoftwareBottomSheet.svelte  TopWeatherView.svelte  WeatherCollectionItem.svelte  WeatherComponent.svelte  app.scss  (+16 more)
app/App_Resources/Android/: app.gradle  before-plugins.gradle  native-api-usage.json  native-api-usage.json.old
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/java/: NightModeApplication.java
app/App_Resources/Android/src/main/res/drawable/: ic_launcher_foreground.xml  icon_foreground.xml
app/App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
app/App_Resources/Android/src/main/res/mipmap-anydpi/: splash_screen.xml
app/App_Resources/Android/src/main/res/mipmap-anydpi-v26/: icon.xml  icon_foreground.xml
app/App_Resources/Android/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/App_Resources/Android/src/main/res/values-es/: strings.xml
app/App_Resources/Android/src/main/res/values-fr/: strings.xml
app/App_Resources/Android/src/main/res/values-v21/: colors.xml  styles.xml
app/App_Resources/Android/src/main/res/xml/: preferences.xml
plugin-widgets/src-native/android/: build.gradle  gradle.properties
plugin-widgets/src-native/android/app/: build.gradle
plugin-widgets/src-native/android/app/src/main/: AndroidManifest.xml
plugin-widgets/src-native/android/app/src/main/java/com/documentscanner/nativeprocessor/testapplication/: FirstFragment.kt  GlanceScreenshotTestActivity.kt  MainActivity.kt  SecondFragment.kt  WidgetConfActivity.kt  WidgetUpdateReceiver.kt
plugin-widgets/src-native/android/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  test_activity_layout.xml
plugin-widgets/src-native/android/app/src/main/res/navigation/: nav_graph.xml
plugin-widgets/src-native/android/gradle/: libs.versions.toml
plugin-widgets/src-native/android/gradle/wrapper/: gradle-wrapper.properties
plugin-widgets/src-native/android/widgets/: build.gradle
plugin-widgets/src-native/android/widgets/src/main/: AndroidManifest.xml  assets~origin_copilot_update-android-widget-previews  res
plugin-widgets/src-native/android/widgets/src/main/assets/: icon_themes
(+644 files in other folders)
