android.experimental.enableNewResourceShrinker.preciseShrinking=false
BUILD_TOOLS_VERSION = 32.0.0
ANDRIOD_BUILD_TOOLS_VERSION = 7.1.2
kotlin_version=1.5.31
org.gradle.jvmargs=-XX:+UseParallelGC
# android.enableNewResourceShrinker=false