// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.tools.build.gradle
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.kotlin.serialization
    }
}

allprojects {
    repositories {
        google()
	    mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
