[versions]
composeCompiler = "1.5.3"
composesnapshot = "-" # a single character = no snapshot
androidx-compose-bom = "2024.12.01"

glance = "1.1.1"
glancesnapshot = "12873994" # a single character = no snapshot

# gradlePlugin and lint need to be updated together
gradlePlugin = "8.7.3"
lintMinCompose = "31.7.3"

ktlint = "0.42.1"
kotlin = "2.3.0"
coroutines = "1.9.0"
kotlinSerializationVersion = "2.3.10"

androidxtest-core = "1.6.1"
androidxtest-rules = "1.6.1"
androidxtest-orchestrator = "1.5.1"
androidxtest-runner = "1.6.2"

androidx-test-ext-junit = "1.2.1"

robolectric = "4.14.1"
roborazzi = "1.26.0"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material-material = { module = "androidx.compose.material:material" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended" }
compose-animation-animation = { module = "androidx.compose.animation:animation" }
compose-material-material3 = { module = "androidx.compose.material3:material3" }

glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

google-material = "com.google.android.material:material:1.12.0"

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
gradleMavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.25.3"
metalavaGradle = "me.tylerbwong.gradle.metalava:plugin:0.3.5"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlin-metadataJvm = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.10"

androidx-core = "androidx.core:core-ktx:1.15.0"
androidx-core-remoteviews = "androidx.core:core-remoteviews:1.1.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.3"

androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxtest-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest-rules" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxtest-orchestrator" }
androidx-test-uiAutomator = "androidx.test.uiautomator:uiautomator:2.3.0"

# alpha for robolectric x compose fix
androidx-test-espressoCore = "androidx.test.espresso:espresso-core:3.6.1"
androidx-test-espressoWeb = "androidx.test.espresso:espresso-web:3.6.1"
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.2"

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi"}

affectedmoduledetector = "com.dropbox.affectedmoduledetector:affectedmoduledetector:0.1.2"

android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
android-tools-lint-lint = { module = "com.android.tools.lint:lint", version.ref = "lintMinCompose" }
android-tools-lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lintMinCompose" }
android-tools-lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lintMinCompose" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerializationVersion" }
[plugins]
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
