plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.roborazzi)
    alias(libs.plugins.compose.compiler)
}
android {
    namespace 'com.akylas.weather.widgetstestapplication'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.akylas.weather.widgetstestapplication"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
		jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}


dependencies {
//    testImplementation project(':appwidget-testing')
    implementation project(':widgets')

    implementation platform(libs.androidx.compose.bom)
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.core
    implementation libs.androidx.core.remoteviews
    implementation libs.glance.appwidget
    implementation libs.google.material


    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'

    implementation libs.androidx.activity.compose
    implementation libs.compose.ui.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material.material3
    implementation libs.compose.material.iconsext

    debugImplementation libs.compose.ui.tooling
    implementation libs.compose.ui.tooling.preview


    testImplementation(libs.junit)
    debugImplementation libs.compose.ui.test.manifest
    testImplementation libs.junit
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.runner
    testImplementation libs.androidx.test.espressoCore
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.ext.junit
    testImplementation libs.robolectric
    testImplementation libs.roborazzi
}