plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}
android {
    namespace 'com.akylas.weather.widgetstestapplication'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.akylas.weather.widgetstestapplication"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
		jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}


dependencies {
    implementation project(':widgets')

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "androidx.compose.runtime:runtime:1.10.3"


    def glanceVersion =  project.hasProperty("glanceVersion") ? project.glanceVersion : "1.2.0-rc01"

    // Glance for widgets
    implementation "androidx.glance:glance-appwidget:$glanceVersion"
    implementation "androidx.glance:glance-preview:$glanceVersion"
    implementation "androidx.glance:glance-appwidget-preview:$glanceVersion"
    implementation "androidx.glance:glance-material3:$glanceVersion"

}