<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="130dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:updatePeriodMillis="0"
    android:configure="com.akylas.weather.widgets.WidgetConfigurationActivity"
    android:description="@string/widget.daily.description"
    android:previewImage="@drawable/widget_preview_daily"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />