<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:defaultValue="auto"
        app:entries="@array/langs"
        app:entryValues="@array/langsValues"
        app:key="language"
        app:title="@string/language" />
    <PreferenceCategory app:title="@string/settings.title">
        <ListPreference
        app:defaultValue="openweathermap"
        app:entries="@array/providers"
        app:entryValues="@array/providersValues"
        app:key="provider"
        app:title="@string/provider.title" />
        <EditTextPreference
        app:key="owmApiKey"
        app:summary="@string/api_key_required_description"
        app:title="@string/owm_api_key"/>
        <ListPreference
        app:defaultValue="auto"
        app:entries="@array/themes"
        app:entryValues="@array/themesValues"
        app:key="theme"
        app:title="@string/theme.title" />
        <SwitchPreference
        app:defaultValue="false"
        app:key="animations"
        app:title="@string/animations" />
        <SwitchPreference
        app:defaultValue="false"
        app:key="imperial"
        app:title="@string/imperial_units" />

    </PreferenceCategory>
</PreferenceScreen>
