
android { 

  defaultConfig {  
    compileSdkVersion 28
    multiDexEnabled true
    minSdkVersion 18
    targetSdkVersion 28
    versionCode 2
    versionName "1.0.0"
    ndk {
      abiFilters.clear()
    }
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"  
  }
   buildTypes { // THIS CAUSES RELEASE MODE ERROR ON APP LAUNCH
    release {
      // Enables code shrinking, obfuscation, and optimization for only
      // your project's release build type.
      minifyEnabled false

      // Enables resource shrinking, which is performed by the
      // Android Gradle plugin.
      shrinkResources false

      // Includes the default ProGuard rules files that are packaged with
      // the Android Gradle plugin. To learn more, go to the section about
      // R8 configuration files.
      // proguardFiles getDefaultProguardFile(
      //   'proguard-android-optimize.txt'),
      //   'proguard-rules.pro'
    }
  } 

}
