
android { 

  defaultConfig {  
    compileSdkVersion 29
    multiDexEnabled true
    minSdkVersion 18
    targetSdkVersion 29
    versionCode 35
    versionName "1.0.6"
    ndk {
      abiFilters.clear()
      abiFilters  'armeabi-v7a', 'x86_64', 'arm64-v8a'
    }
  }
  splits {
      abi {
          enable true
          reset()
          // include 'armeabi-v7a'
          // include 'x86'
          include 'armeabi-v7a, x86_64,arm64-v8a'
          universalApk true
      }
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"  
  }
   buildTypes { // THIS CAUSES RELEASE MODE ERROR ON APP LAUNCH
    release {
      // Enables code shrinking, obfuscation, and optimization for only
      // your project's release build type.
      minifyEnabled false

      // Enables resource shrinking, which is performed by the
      // Android Gradle plugin.
      shrinkResources false

      // Includes the default ProGuard rules files that are packaged with
      // the Android Gradle plugin. To learn more, go to the section about
      // R8 configuration files.
      // proguardFiles getDefaultProguardFile(
      //   'proguard-android-optimize.txt'),
      //   'proguard-rules.pro'
    }
  } 

}