apply plugin: 'com.android.library'
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.plugin.compose"  // Add this line
apply plugin: 'kotlinx-serialization'


android {
	namespace "com.akylas.weather.widgets"

	defaultConfig {
        compileSdk 36
        minSdkVersion 21
        targetSdkVersion 36
    }

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	kotlin {
		jvmToolchain(17)
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
    buildFeatures {
        compose true
    }
}

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	archiveClassifier = "sources"
}

task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier = "javadoc"
	from javadoc.destinationDir
	// options.encoding = ‘UTF-8’
}

artifacts {
	archives sourcesJar
//	archives javadocJar
}


dependencies {
    def androidXAppCompatVersion =  project.hasProperty("androidXAppCompat") ? project.androidXAppCompat : "1.1.0"
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"

    def androidXMaterial =  project.hasProperty("androidXMaterial") ? project.androidXMaterial : "1.8.0"
    implementation "com.google.android.material:material:$androidXMaterial"

    def glanceVersion =  project.hasProperty("glanceVersion") ? project.glanceVersion : "1.2.0-rc01"

    // Glance for widgets
    implementation "androidx.glance:glance-appwidget:$glanceVersion"
    implementation "androidx.glance:glance-preview:$glanceVersion"
    implementation "androidx.glance:glance-appwidget-preview:$glanceVersion"
    implementation "androidx.glance:glance-material3:$glanceVersion"

    // WorkManager for scheduling
    implementation "androidx.work:work-runtime-ktx:2.11.1"

    // Compose dependencies
    implementation "androidx.compose.material3:material3:1.4.0"

    implementation "androidx.compose.ui:ui:1.10.3"
    implementation "androidx.compose.runtime:runtime:1.10.3"
    implementation 'androidx.compose.ui:ui-unit:1.10.3'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"
}